@import "var";

.poem-container{
  width: 60%;
  max-width: 800px;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .poem-container {
    width: 100%;
  }
}
.result-container {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  .name-box {
    flex: 1;
    box-sizing: border-box;
    height: 230px;
    min-width: 320px;
    width: 100%;
    margin: 1rem;
    padding: 1rem;
    background-color: @color_card;
    font-size: 1rem;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05),
    0 1px 4px 0 rgba(0, 0, 0, .08),
    0 3px 1px -2px rgba(0, 0, 0, .2);
    border-radius: 2px;

    > h3 {
      font-size: 3rem;
      color: #fff;
      text-align: center;
      margin: 0;
    }

    .sentence {
      color: #fff;
      line-height: 1.5rem;
    }

    .source-row {
      color: @color_white;

      .author {
        text-align: right;
      }
    }

    i {
      font-style: normal;
      padding: 0 2px;
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
}